@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 16px;
    height: 100vh;

}

a{
    text-decoration: none;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a{
    color: #eee;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
}

a.active{
    background: #14ff72cb;
    border-radius: 2px;
}

header a:hover{
    background: #14ff72cb;
    border-radius: 2px;
}
span{
    color: #ff0000;
    font-size: 18;
    font-weight: 800;
}
.intitute{
    font-size: 18px;
    font-weight: 800;
    color: #ff0000;
}

/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #14ff72cb;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    transition: ease-in 0.3s;
    cursor: pointer;
}
.thumbnail img:hover{
    box-shadow: 0 5px 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}
.itemConteiner{
    height: 210vh;
    width: 100vw;
    background-color: rgb(236, 243, 242);    
    position: relative;
    color: #000;
    flex-direction: column;
    display: flex;
}
.aboutContent{
    height: 15vh;
    width: 30vh;
    background-color: #14ff72cb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 30px;
    box-shadow: 5px 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.mainContainer{
    height: 70%;
    width: 75%;
    background-color: #f0e7e7;
    border-radius: 10px;
    margin: 0 10vw;
    /* margin-top: 3vw; */
    box-shadow: 5px 10px 10px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    overflow: hidden;

}
/* .product{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
} */
.product{
    height: 40vh;
    width: 25vh;
    overflow: hidden;
    margin: 20px;
    cursor: pointer;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.product img{
    height: 25vh;
    width: 20vh;
    object-fit: cover;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
}
.product img:hover{
    transform: translateY(-8px);
}
.detiles{
    height: 15%;
    width: 20vh;
    line-height: 1px;
    color: #000;
}
.detiles button a{
    text-decoration: none;
    color: #eee;
}
.detiles button{
    border-radius: 6px;
    height: 5vh;
    width: 20vh;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: #000;
    color: #eee;
}
.detiles button:hover{
    background-color: #14ff72cb;
    color: #000;

}
.line{
    height: 2px;
    width: 100vw;
    border-radius: 5px;
}
.aboutUs{
    height: 150vh;
    width: 100vw;
    color: #000;
    display: flex;
    /* justify-content: center; */
    /* background-color: #292430; */
    background-color: #f0e7e7;
    align-items: center;
    flex-direction: column;
}
.about{
    height: 10vh;
    width: 20vh;
    background-color: rgb(236, 243, 242);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 20px;
    box-shadow: 0 10px 10px 15px rgba(0, 0, 0, 0.3);
    /* margin: 30px; */
    margin-top: 40px;
    
}
.wrapper {
    width: 75%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 10px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgb(236, 243, 242);
    margin-top: 20vh;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h2 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('group1.jpeg');
}
.card[for="c2"] {
    background-image: url('group2.jpg');
}
.card[for="c3"] {
    background-image: url('group3.jpeg');
}
.card[for="c4"] {
    background-image: url('group4.jpeg');
}